# awesome-practise

./: README.md
android/TopUniversity-Android/: README.md  build.gradle  common_component_build.gradle  dependence.gradle  local.properties  settings.gradle
android/TopUniversity-Android/apks/2020-09-02/: output.json
android/TopUniversity-Android/app/: build.gradle
android/TopUniversity-Android/app/src/androidTest/java/com/crazyandcoder/top/university/: ExampleInstrumentedTest.java
android/TopUniversity-Android/app/src/main/: AndroidManifest.xml
android/TopUniversity-Android/app/src/main/java/com/crazyandcoder/top/university/api/: ApiDomain.java  CommonApiService.java  ImageUrl.java  ProfessionApiService.java  SchoolApiService.java  UserApiService.java
android/TopUniversity-Android/app/src/main/java/com/crazyandcoder/top/university/app/: ActivityLifecycleCallbacksImpl.java  AppConfiguration.java  ApplicationLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SSLSocketClient.java
android/TopUniversity-Android/app/src/main/java/com/crazyandcoder/top/university/bean/: Constant.java  CoreSuper.java  RegisterSuccess.java  School.java  UpdateCoreSuper.java  User.java  UserManager.java
android/TopUniversity-Android/app/src/main/java/com/crazyandcoder/top/university/utils/: DataSourceUtils.java  ImageUtils.java  MD5Utils.java  QQUtils.java  SharePreference.java  SharePreferenceUtil.java
android/TopUniversity-Android/app/src/main/res/drawable/: button_normal_bg.xml  close_bg.xml  edit_cursor_bg.xml  home_school_type_bg.xml  ic_arrow_back.xml  ic_catagory_1.xml  ic_catagory_2.xml  ic_connect.xml  ic_email.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_feedback.xml  ic_hot_profession.xml  ic_hot_school.xml  ic_job.xml  ic_keyan.xml  ic_man_woman.xml  ic_map.xml  ic_month.xml  ic_password.xml  ic_round_home.xml  ic_round_home_normal.xml  ic_round_my.xml  ic_round_my_normal.xml  ic_school_images.xml  ic_school_introduction.xml  ic_school_more_10.xml  ic_school_more_11.xml  ic_school_more_2.xml  ic_school_more_4.xml  ic_school_more_5.xml  ic_school_more_7.xml  ic_school_more_8.xml  ic_school_more_9.xml  ic_setting.xml  ic_total.xml  ic_update.xml  ic_website.xml  ic_week.xml  profession_bg.xml  (+7 more)
android/TopUniversity-Android/app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_login.xml  activity_main.xml  activity_profession_detail_info.xml  activity_profession_hot_list.xml  activity_profession_list.xml  activity_register.xml  activity_school_detail.xml  activity_school_detail_more_info.xml  activity_school_list.xml  activity_setting.xml  activity_splash.xml  common_empty_view.xml  dialog_school_list_select.xml  fragment_home.xml  fragment_my.xml  include_home_my_common.xml  include_home_my_setting.xml  include_home_my_top.xml  include_home_my_update.xml  include_home_top_catagory.xml  include_horizontal_line.xml  include_line_horizontal.xml  include_profession_detail_basicinfo.xml  include_profession_detail_course.xml  include_profession_detail_impress.xml  include_profession_detail_info.xml  include_profession_detail_job.xml  include_profession_detail_statistic.xml  include_school_detail_connect.xml  include_school_detail_head.xml  include_school_detail_jianjie.xml  include_school_detail_keyan.xml  include_school_detail_pictures.xml  include_school_detail_router.xml  include_school_list_catagory.xml  include_school_list_hot_school.xml  include_school_list_select.xml  include_school_list_top_score.xml  (+8 more)
android/TopUniversity-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/TopUniversity-Android/app/src/test/java/com/crazyandcoder/top/university/: ExampleUnitTest.java
android/TopUniversity-Android/gradle/wrapper/: gradle-wrapper.properties
android/TopUniversity-Android/lib-base/: build.gradle  proguard-rules.pro
android/TopUniversity-Android/lib-base/src/androidTest/java/com/crazyandcoder/android/lib/base/: ExampleInstrumentedTest.java
android/TopUniversity-Android/lib-base/src/main/: AndroidManifest.xml
android/TopUniversity-Android/lib-base/src/main/res/anim/: base_activity_fade_in.xml  base_activity_fade_out.xml
android/TopUniversity-Android/lib-base/src/main/res/color/: base_radiogroup.xml
android/TopUniversity-Android/lib-base/src/main/res/drawable/: base_app_icon_back.xml  base_loading_dialog_anim.xml  base_no_net_retry_bg.xml  common_image_bg.xml
android/TopUniversity-Android/lib-base/src/main/res/drawable-xxhdpi/: left_group_bg.xml  left_group_normal_bg.xml  left_group_selected_bg.xml  right_group_bg.xml  right_group_normal_bg.xml  right_group_selected_bg.xml
android/TopUniversity-Android/lib-base/src/main/res/layout/: activity_base_ui.xml  base_callback_crazy_empty.xml  base_callback_crazy_loading.xml  base_callback_crazy_no_network.xml  base_center_toast.xml  base_common_recycleview.xml  base_custome_toolbar.xml  base_loading_dialog.xml
android/TopUniversity-Android/lib-base/src/main/res/values/: colors.xml  dimen.xml  styles.xml
android/TopUniversity-Android/lib-base/src/test/java/com/crazyandcoder/android/lib/base/: ExampleUnitTest.java
android/TopUniversity-Android/lib-common/: build.gradle  proguard-rules.pro
android/TopUniversity-Android/lib-common/src/main/: AndroidManifest.xml
android/TopUniversity-Android/lib-common/src/main/res/anim/: common_pop_exit.xml
android/TopUniversity-Android/lib-common/src/main/res/drawable/: common_dialog_bg.xml  common_dialog_bottom_corner_bg.xml  common_dialog_top_corner_bg.xml  ed_cursor.xml
android/TopUniversity-Android/lib-common/src/main/res/layout/: common_dialog_alert.xml  common_editext.xml  common_item_material.xml  common_item_material_only_icon.xml  common_item_normal.xml  common_round_message_view.xml  common_view_load_more.xml
android/TopUniversity-Android/lib-common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
android/TopUniversity-Android/lib-common/src/test/java/com/crazyandcoder/android/lib/common/: ExampleUnitTest.java
(+417 files in other folders)
