<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_parent_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.crazyandcoder.android.lib.base.widget.toolbar.CustomToolbar
        android:id="@+id/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

    </com.crazyandcoder.android.lib.base.widget.toolbar.CustomToolbar>

    <LinearLayout
        android:id="@+id/base_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>