<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toolbar_bg_rl"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/custom_toolbar_left_img"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_back"
        android:visibility="gone">

    </ImageView>

    <TextView
        android:id="@+id/custom_toolbar_left_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="#222222"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="徐汇安心小店">

    </TextView>

    <TextView
        android:id="@+id/custom_toolbar_left_subTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:textColor="#222222"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="徐汇安心小店">

    </TextView>

    <RadioGroup
        android:id="@+id/custom_toolbar_center_radiogroup"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/custom_toolbar_center_left_radiobutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_group_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="本科"
            android:textColor="@color/base_radiogroup">

        </RadioButton>

        <RadioButton
            android:id="@+id/custom_toolbar_center_right_radiobutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_group_bg"
            android:button="@null"
            android:gravity="center"
            android:text="专科"
            android:textColor="@color/base_radiogroup">

        </RadioButton>

    </RadioGroup>

    <TextView
        android:id="@+id/custom_toolbar_center_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="#222222"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="发日薪">

    </TextView>

    <TextView
        android:id="@+id/custom_toolbar_right_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textColor="#222222"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="发日薪">

    </TextView>

    <ImageView
        android:id="@+id/custom_toolbar_right_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:visibility="gone">

    </ImageView>

    <View
        android:id="@+id/custom_toolbar_baseline_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#E6E6E6"
        android:visibility="gone">

    </View>

</RelativeLayout>