ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //version 版本控制
    versions = [
            androidXSdkVersion: "1.1.0",
    ]

    //androidx支持库配置
    androidx = [
            "androidx-legacy-support-v4"          : "androidx.legacy:legacy-support-v4:1.0.0",
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.0.2",
            "androidx-lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "androidx-recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx-constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx-cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android-material"                    : "com.google.android.material:material:1.0.0",
            "android-annotations"                 : "androidx.annotation:annotation:1.1.0",
            "androidx-navigation-fragment"        : "androidx.navigation:navigation-fragment:2.1.0",
            "androidx-navigation-ui:"             : "androidx.navigation:navigation-ui:2.1.0",
            "viewpager2"                          : "androidx.viewpager2:viewpager2:1.0.0",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.1.1",
    ]

    //依赖第三方配置
    dependencies = [

            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:28.0.0",
            "support-design"               : "com.android.support:design:28.0.0",
            "support-v4"                   : "com.android.support:support-v4:28.0.0",
            "cardview-v7"                  : "com.android.support:cardview-v7:28.0.0",
            "support-annotations"          : "com.android.support:support-annotations:28.0.0",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:28.0.0",


            //沉浸式状态栏
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.6",
            "mmkv"                         : "com.tencent:mmkv:1.0.23",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",

            //图片加载库
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "GlideImageView"               : "com.sunfusheng:GlideImageView:2.1.0",

            //组件化路由框架
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",

            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.18",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.2",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //磁盘缓存
            "disklrucache"                 : "com.jakewharton:disklrucache:2.0.2",

            //网络请求框架
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.12.2",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.12.2",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",

            //数据解析gson转换
            "gson"                         : "com.google.code.gson:gson:2.8.6",

            //图片浏览图库，支持放缩等
            "imagewatcher"                 : "ch.ielse:imagewatcher:1.0.3",

            //内存泄漏检测工具
            "leakcanary"                   : "com.squareup.leakcanary:leakcanary-android:2.2",

            //事件通信eventbus
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",


            //sensor神策数据埋点
            "SensorsAnalytics"             : "com.sensorsdata.analytics.android:SensorsAnalyticsSDK:4.0.2",
            //友盟统计分析
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",


            //dagger2 view依赖注入
            "dagger2"                      : "com.google.dagger:dagger:2.26",
            "dagger2-android"              : "com.google.dagger:dagger-android:2.26",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:2.26",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:2.26",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:2.26",

            "butterknife"                  : "com.jakewharton:butterknife:10.0.0",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.0.0",

            "multidex"                     : "com.android.support:multidex:1.0.3",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "Logger"                       : "com.orhanobut:logger:2.2.0",

            //适配屏幕方案
            "autosize"                     : "me.jessyan:autosize:1.2.0",
            "autolayout"                   : "com.zhy:autolayout:1.4.5",

            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:1.1.3',
            //二维码
            "zxing"                        : 'com.google.zxing:core:3.2.1',
            "qrcode-zxing"                 : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7',
            "zbar"                         : 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7',
            /*dsWebView*/
            "dsbridge"                     : 'com.github.wendux:DSBridge-Android:x5-3.0-SNAPSHOT',
            /*平滑的进度条*/
            "webprogress"                  : 'com.github.youlookwhat:WebProgress:1.1.0',

            "utdid"                        : 'com.taobao.android:utdid4all:1.1.5.3_proguard',
            "multilinechooselib"           : 'liji.library.dev:multilinechooselib:2.0.3',

            //拍照和相册选择图片
            "PictureSelector"              : 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8',
            "AVLoadingIndicatorView"       : 'com.wang.avi:library:2.1.3',
            "richtext"                     : 'com.zzhoujay.richtext:richtext:3.0.8',
            "appupdate"                     : 'com.qianwen:update-app:3.5.2',


    ]

}