apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        consumerProguardFiles 'consumer-rules.pro'
    }



    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }


    }

    //统一资源前缀,规范资源引用
    resourcePrefix "common_"

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api project(path: ':lib-base')
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
}
